PIHOLE_INTERFACE=ens192
IPV4_ADDRESS=192.168.0.110/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
WEBPASSWORD=ed6b86b83c9e945bd10309638a2fe789f95b85b9a1886990a5b01837a6bc92e9
BLOCKING_ENABLED=true
